## Globals ##
set -g default-terminal "xterm-256color"
set -g history-limit 8196
set -g repeat-time 250
set -s escape-time 0

# Set prefix key to Ctrl-a
unbind-key C-b
set-option -g prefix C-a
bind a send-prefix

# Window nav
set -g base-index 1
setw -g pane-base-index 1
bind C-a last-window
bind c new-window -c '#{pane_current_path}'
bind C-c new-window -c '#{pane_current_path}'
bind N swap-window -s . -t %%
bind S command-prompt "rename-session %%"

# command/message line colors
set -g mode-style fg=white,bg=black,bright

# Terminal emulator window title
set -g set-titles on
set -g set-titles-string '#H:#S #W'

# Status Bar
set -g status-interval 10
set -g status-justify centre
set -g status-bg '#070707'
set -g status-fg white
set -g status-left-length 70
set -g status-left '#[fg=white,bg=green,bold] #H #[fg=white,bg=cyan,bold] #S #[fg=white, bg=black, nobold] #(cut -d " " -f 1-2 /proc/loadavg) '
set -g status-right "#[fg=white,bg=cyan] #(free -h | awk '/^Mem/ {print $4\"/\"$2}') #[fg=white,bg=#444444]#[fg=#666666,bg=black,nobold]#[default] %d/%m/%y %I:%M %p #[default]"

## WINDOWS ##
# Window behavior
setw -g allow-rename on
setw -g automatic-rename off

bind A command-prompt "rename-window %%"
bind N command-prompt "swap-window -t %%"
bind m command-prompt -p "Monitor silence for (seconds):" "setw monitor-silence %%"
unbind !
bind ! command-prompt -p "Monitor activity (on|off):" "setw monitor-activity %%"

## PANES ##
# For splitting horizontally/vertically
bind _ split-window -v -c '#{pane_current_path}'
bind | split-window -h -c '#{pane_current_path}'

# Pane navigation

# switch panes using Alt- without prefix
bind -n M-h     select-pane -L
bind -n M-l     select-pane -R
bind -n M-k     select-pane -U
bind -n M-j     select-pane -D

# Pane resizing
bind -r +   resize-pane -U
bind -r -   resize-pane -D
bind -r <   resize-pane -L
bind -r >   resize-pane -R
bind -r K   resize-pane -U 10
bind -r J   resize-pane -D 10
bind -r H   resize-pane -L 10
bind -r L   resize-pane -R 10

bind r source-file ~/.tmux.conf

set -sg escape-time 0

bind-key -n C-b send-prefix
set-window-option -g xterm-keys on
set-option -g default-shell /bin/zsh
