## Globals ##
set-window-option -g xterm-keys on
set -g default-terminal "xterm-256color"
set -g history-limit 10000
set -g repeat-time 250
set -s escape-time 0
set -g status-interval 1
set -g mode-keys vi                                 # Enable vi bindings in copy mode

## Key Bindings
bind r source-file ~/.tmux.conf                     # r to refresh tmux conf

unbind-key C-b                                      # Don't use Ctrl+B
set-option -g prefix C-a                            # Set prefix key to Ctrl-a
bind a send-prefix
bind-key -n C-b send-prefix
bind Enter copy-mode
bind -n M-Enter copy-mode

bind C-a last-window
bind c new-window -c '#{pane_current_path}'
bind C-c new-window -c '#{pane_current_path}'

bind _ split-window -v -c '#{pane_current_path}'    # _ to split horizontally
bind | split-window -h -c '#{pane_current_path}'    # | to split vertically

bind -n M-h     select-pane -L                      # Alt+h switch to Left pane
bind -n M-l     select-pane -R                      # Alt+l switch to Right pane
bind -n M-k     select-pane -U                      # Alt+k switch to Upper pane
bind -n M-j     select-pane -D                      # Alt+j switch to Lower pane

bind -r K   resize-pane -U 5
bind -r J   resize-pane -D 5
bind -r H   resize-pane -L 5
bind -r L   resize-pane -R 5

## List of plugins
set -g @plugin 'tmux-plugins/tpm'                   # tmux plugin manager
set -g @plugin 'tmux-plugins/tmux-sensible'         # unknown

set -g @plugin 'wfxr/tmux-power'
set -g @plugin 'wfxr/tmux-net-speed'

## Plugin configurations
set -g @tmux_power_date_format '%m/%d'
set -g @tmux_power_time_format '%I:%M %p'
set -g @tmux_power_show_upload_speed true
set -g @tmux_power_show_download_speed true


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
